<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Lession 1</title>
  </head>
  <body>
    <button class="px-4 py-2 bg-indigo-600 shadow-md text-white rounded-sm font-large">Save me</button>
    <script src="/script.js"></script>
  </body>
</html>
